{
  "name": "gcodecontroller",
  "version": "1.0.0",
  "description": "Gcode Controller",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skittleson/GcodeController.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skittleson/GcodeController/issues"
  },
  "homepage": "https://github.com/skittleson/GcodeController#readme",
  "dependencies": {
    "picnic": "6.5.5",
    "vue": "2.6.12",
    "redoc": "2.0.0-rc.53"
  }
}
